//
//  PrefixHeader.pch
//  Market
//
//  Created by linPeng on 16/9/10.
//  Copyright © 2016年 linPeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "AppDelegate.h"
#import "ModelLocator.h"
#import "YYKit.h"
#endif
#endif /* PrefixHeader_pch */
