<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-z1-iCh">
                                <rect key="frame" x="10" y="30" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TJN-e7-Ijg"/>
                                    <constraint firstAttribute="width" constant="103" id="whB-Lf-93s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-jT-tpm">
                                <rect key="frame" x="221" y="205" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2J-AA-ImO"/>
                                    <constraint firstAttribute="width" constant="46" id="vAI-qI-ZHt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Du3-8O-h1I" kind="presentation" id="zql-wg-do2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKd-z1-iCh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="2Sf-at-9OG"/>
                            <constraint firstItem="9Vf-jT-tpm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="221" id="Byp-lT-khm"/>
                            <constraint firstItem="gKd-z1-iCh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="bFG-oQ-WPH"/>
                            <constraint firstItem="9Vf-jT-tpm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="185" id="wuJ-GF-quW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="L4G-j6-BoK">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Du3-8O-h1I" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uam-rj-ur9"/>
                        <viewControllerLayoutGuide type="bottom" id="D03-fl-ePc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doR-my-JpP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-r1-dAj" customClass="MyView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18108426479825279" blue="0.074298246287782921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzc-r1-dAj" firstAttribute="top" secondItem="uam-rj-ur9" secondAttribute="bottom" id="2ZP-dK-UsD"/>
                            <constraint firstItem="mzc-r1-dAj" firstAttribute="leading" secondItem="doR-my-JpP" secondAttribute="leading" id="k63-qB-aMF"/>
                            <constraint firstAttribute="trailing" secondItem="mzc-r1-dAj" secondAttribute="trailing" id="mvQ-4b-hYD"/>
                            <constraint firstItem="D03-fl-ePc" firstAttribute="top" secondItem="mzc-r1-dAj" secondAttribute="bottom" id="rns-uv-He5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="xibView" destination="mzc-r1-dAj" id="iE6-MC-U3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwS-Af-fSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="282.90854572713647"/>
        </scene>
    </scenes>
</document>
