<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>关于透明商超</title>
</head>
<link href="css/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
*{margin:0;padding:0;}
 a{text-decoration:none;color:#fff;}
 img {
   border: none;
   vertical-align: middle;
   width: -100%;
 }
 body {
   margin: 0 auto;
   font-size:12px;
   background-color: #EEE;
 }
 .abOAtip {margin: 0px auto;border-bottom: 1px solid #AEA2A2;display: block;color: #514646;padding-top: 4%;padding-bottom: 4%;}
 .abOAtip.nl { border:none}
 .abOAtip span { font-family:微软雅黑;font-size:16px;margin-left: 6%;}
 .abOAtip .guanyuArrow {background-image: url('images/anniu1.png');display: block;width: 11px;height: 19px;float: right;margin-right: 8%;}
 .wangzhi {width: 54%;margin: -12px auto 0 auto;font-size: 1.3em;font-family: 微软雅黑;text-align: center;background-color: #EEE;color: #B3A7A7;}
 .kongbai {width: 100%;height: 103px;}
 .foot p {font-size: 1.2em;font-family: 微软雅黑;color:#B3A7A7}
</style>


<script type="text/javascript" src="js/jquery1.9.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
var timer1 =null;

function getVersion(){
        ver = client.getVerName();
        $("#ver").html(ver);
        clearInterval(timer1);
}

var timer1 =null;
function initial(){
     timer1 = setInterval("getVersion()",50);
}

</script>



<body onload="initial()">
<div style="height: 80px;">

</div>


<div style="padding-bottom: 13px;width: 90%;margin: 0px auto;padding-bottom: 12%;border-bottom: 1px solid rgb(222, 211, 211);">
  <img src="images/supermarket.png" style="margin: 0px auto;display: block;"/>
  <span style="font-family: 微软雅黑;font-size: 1.7em;text-align: center;display: block;margin-top: 6%;">透明商超</span>
  </div>
<div class="wangzhi" ></div>
<div class="kongbai"></div>
<div class="foot" style="margin: 7% auto;width: 80%;text-align: center;">
<p>版本号:&nbsp;&nbsp;&nbsp;&nbsp;<span id="ver">7.0</span></p>
<p style="width:100%;height:10px"></p>
<p>宁波市海曙区市场监督管理局</p>
<p>版权所有</p>
</div>
</body>
</html>