<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<title>积分规则</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery1.9.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<style type="text/css">
  .header {
    margin:0 auto;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px; 
  }
  .item-header {
    width: 90%;
    margin:0 auto;
    background: #bb101a;
    border-radius: 10px;
    padding: 10px 0;
    margin-top: 40px 
  }

    .item{
    width: 90%;
    margin:0 auto;
    border-bottom: 1px solid #ebebeb;
    padding: 10px 0;
    margin-top: 10px;
    position: relative; 
  }

    .item-header p {
    width: 50%;
    float: left;
    text-align: center;
    color: white 
  }

      .item p {
    width: 50%;
    float: left;
    text-align: center;

  }
</style>
</head>
<body>


<div class="item-header">
<p>项目</p><p>积分</p>
<div class="clear"></div>
</div>
<div class="item">
<p>首次登录</p><p>50</p>
<div class="clear"></div>
</div>
<div class="item">
<p>收藏</p><p>2/条</p>
<div class="clear"></div>
</div>
<div class="item">
<p>每日登录</p><p>5</p>
<div class="clear"></div>
</div>
</body>
</html>
