<!doctype html>
<html ng-app="Denglu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>注册</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery1.9.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/henryLIB.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
    <style type="text/css">

      .item.item-password {  
    border-radius: 3px;background: white;    border-bottom: 1px solid #DACFCF;}


 .st .left {  float: left;width: 40%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;border-right: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st .right { float: left;width: 41%;padding: 4.6%;border-bottom: 1px solid #d7d7d7;text-align: center;color: #7a7a7c}
  .st  .current {background: white;padding: 4.6%;color: #7de6f6}
  .accesstomail {width: 42%;background: #7de6f6;color: white;border-radius: 5px;    padding: 8px 0%;}


     .accesstomail.disable {background: #474747;}
#loginSubmit {background: url(images/register-btn.png);background-size: 100% 100%}
.takephoto {margin: 0 auto;width: 150px;margin-top: 10%;margin-bottom: 6%;
}
    </style>
</head>
<body style="background:#ededf0" ng-controller="DengluController as Denglu">

<div class="takephoto" ng-click="Denglu.openphoto();">
  <img ng-if="Denglu.avatar!=null" ng-src="http://{{Denglu.url}}/{{Denglu.avatar}}" style="border-radius: 50%;">
  <img ng-if="Denglu.avatar==null" ng-src="images/takephoto.png" style="border-radius: 50%;">
</div>

<div class="common-wrapper">
    <div class="main" style="padding-left:0px;padding-right:0px;">
    <form action="" method="post" id="frm_login">
        <div class="item item-password">
			<input  name="password" class="txt-input txt-password ciphertext" type="number" ng-model="Denglu.editphone" placeholder="请输入手机号" style="margin-bottom: 0px;width:50%;border:none;">
			<button class="accesstomail" ng-click="Denglu.getSms();" ng-class="{'disable':Denglu.smsable==0}" ng-switch on="Denglu.smsable"><span ng-switch-when="1">发送验证码</span><span ng-switch-when="0">{{Denglu.remainsecond}}秒后重新获取</span></button>
            <b class="input-close" style="display: none;"></b> 
        </div>
       <div class="item item-password">
            <input  name="password" id="yanzheng" class="txt-input txt-password ciphertext" type="number" ng-model="Denglu.editacode" placeholder="请输入收到的验证码" style="margin-bottom: 0px;width:70%;border:none;">
            <b class="tp-btn btn-off"></b>
            <b class="input-close" style="display: none;"></b> 
        </div>
      <div class="item item-password">
            <input name="password" class="txt-input txt-password ciphertext" type="password" ng-model="Denglu.password" placeholder="输入登录密码" style="margin-bottom: 0px;width:70%;border:none;">
            <b class="tp-btn btn-off"></b>
            <b class="input-close" style="display: none;"></b> 
        </div>
               <div class="item item-password">
            <input  name="password" class="txt-input txt-password ciphertext" type="password" ng-model="Denglu.confirmpassword" placeholder="确认登录密码" style="margin-bottom: 0px;width:70%;border:none;">
            <b class="tp-btn btn-off"></b>
            <b class="input-close" style="display: none;"></b> 
        </div>
        <div class="item item-btns" ng-click="Denglu.submit()" style="width: 90%;margin-top: 15px;border: 1px solid #A79F9F;border-radius: 3px;box-shadow: 1px 1px 1px #C7C7C7;">
            <a id="loginSubmit" class="btn-login ">点击注册</a>
        </div>
		</form>		        
	</div>
</div>
</body>
</html>
